/* #nav  {   
    float: right;
}  */

/* #home{
    padding-right: 2%;
} */

/* #menu{
    box-shadow: 5px 1px #888888;
} */

label{
    cursor: pointer;
 }

/*  .dropbtn {
    background-color: red;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
} */

#menu{
background-color: white;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
} */

.dropdown-content label:hover {background-color: purple;}
.dropdown-content a:hover {background-color: purple;}

.dropdown:hover .dropdown-content {display: block; background-color: white;}

/* .dropdown:hover .dropbtn {background-color: #3e8e41;} */

